[loggers]
keys=root,market_data_loader,marketstack,finnhub,kraken

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_market_data_loader]
level=INFO
handlers=consoleHandler
qualname=market_data_loader
propagate=0

[logger_finnhub]
level=INFO
handlers=consoleHandler
qualname=finnhub
propagate=0

[logger_kraken]
level=INFO
handlers=consoleHandler
qualname=kraken
propagate=0


[logger_marketstack]
level=INFO
handlers=consoleHandler
qualname=marketstack
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
